#ISD afv6
# Simplicity Studio version: 5.6.0.201904261019-1467

# Application configuration
stackId: com.silabs.sdk.stack.super
stackRoot: C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5
appId: ble
frameworkRoot: app\bluetooth\appbuilder\fwk
architecture: efr32~family[B]~series[1]~device_configuration[3]~performance[P]~radio[732]~flash[512K]~temp[G]~package[M]~pins[32]~!module+none+gcc
exactArchitectureToolchain: com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904
deviceName: btSensorRail
sourceSampleAppId: soc-empty-rail-dmp
generationDirectory: PATH(ISC_RELATIVE):.

# Devices

# UI customization
hiddenLayoutElements: plugins,callbacks,other

# Plugin configuration
appPlugin: mpsi=false
appPlugin: mpsi-ipc=false
appPlugin: mpsi-storage=false
appPlugin: mpsi_ble_transport_server=false
appPlugin: psstore=false
appPlugin: slot-manager=false
appPlugin: stack_bridge=false

# Setup configurations
{setupId:additionalFiles
}
{setupId:bleGattConfigurator
<?xml version="1.0" encoding="UTF-8"?><gatt gatt_caching="true" generic_attribute_service="true" header="gatt_db.h" name="Custom BLE GATT" out="gatt_db.c" prefix="gattdb_">
  <service advertise="false" name="Generic Access" requirement="mandatory" sourceId="org.bluetooth.service.generic_access" type="primary" uuid="1800">
    <informativeText>Abstract: The generic_access service contains generic information about the device. All available Characteristics are readonly. </informativeText>
    <characteristic id="device_name" name="Device Name" sourceId="org.bluetooth.characteristic.gap.device_name" uuid="2A00">
      <informativeText/>
      <value length="11" type="utf-8" variable_length="false">Sensor Rail</value>
      <properties read="true" read_requirement="optional" write="true" write_requirement="optional"/>
    </characteristic>
    <characteristic name="Appearance" sourceId="org.bluetooth.characteristic.gap.appearance" uuid="2A01">
      <informativeText>Abstract: The external appearance of this device. The values are composed of a category (10-bits) and sub-categories (6-bits). </informativeText>
      <value length="2" type="hex" variable_length="false">0000</value>
      <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
    </characteristic>
  </service>
  <service advertise="false" name="Device Information" requirement="mandatory" sourceId="org.bluetooth.service.device_information" type="primary" uuid="180A">
    <informativeText>Abstract: The Device Information Service exposes manufacturer and/or vendor information about a device. Summary: This service exposes manufacturer information about a device. The Device Information Service is instantiated as a Primary Service. Only one instance of the Device Information Service is exposed on a device. </informativeText>
    <characteristic name="Manufacturer Name String" sourceId="org.bluetooth.characteristic.manufacturer_name_string" uuid="2A29">
      <informativeText>Abstract: The value of this characteristic is a UTF-8 string representing the name of the manufacturer of the device. </informativeText>
      <value length="12" type="utf-8" variable_length="false">Silicon Labs</value>
      <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
    </characteristic>
    <characteristic name="Model Number String" sourceId="org.bluetooth.characteristic.model_number_string" uuid="2A24">
      <informativeText>Abstract: The value of this characteristic is a UTF-8 string representing the model number assigned by the device vendor. </informativeText>
      <value length="10" type="utf-8" variable_length="false">Blue Gecko</value>
      <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
    </characteristic>
    <characteristic name="System ID" sourceId="org.bluetooth.characteristic.system_id" uuid="2A23">
      <informativeText>Abstract: The SYSTEM ID characteristic consists of a structure with two fields. The first field are the LSOs and the second field contains the MSOs.       This is a 64-bit structure which consists of a 40-bit manufacturer-defined identifier concatenated with a 24 bit unique Organizationally Unique Identifier (OUI). The OUI is issued by the IEEE Registration Authority (http://standards.ieee.org/regauth/index.html) and is required to be used in accordance with IEEE Standard 802-2001.6 while the least significant 40 bits are manufacturer defined.       If System ID generated based on a Bluetooth Device Address, it is required to be done as follows. System ID and the Bluetooth Device Address have a very similar structure: a Bluetooth Device Address is 48 bits in length and consists of a 24 bit Company Assigned Identifier (manufacturer defined identifier) concatenated with a 24 bit Company Identifier (OUI). In order to encapsulate a Bluetooth Device Address as System ID, the Company Identifier is concatenated with 0xFFFE followed by the Company Assigned Identifier of the Bluetooth Address. For more guidelines related to EUI-64, refer to http://standards.ieee.org/develop/regauth/tut/eui64.pdf. Examples: If the system ID is based of a Bluetooth Device Address with a Company Identifier (OUI) is 0x123456 and the Company Assigned Identifier is 0x9ABCDE, then the System Identifier is required to be 0x123456FFFE9ABCDE. </informativeText>
      <value length="6" type="hex" variable_length="false">000102030405</value>
      <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
    </characteristic>
  </service>
  <service advertise="false" name="Silicon Labs OTA" requirement="mandatory" sourceId="com.silabs.service.ota" type="primary" uuid="1D14D6EE-FD63-4FA1-BFA4-8F47B42119F0">
    <informativeText>Abstract: The Silicon Labs OTA Service enables over-the-air firmware update of the device. </informativeText>
    <characteristic id="ota_control" name="Silicon Labs OTA Control" sourceId="com.silabs.characteristic.ota_control" uuid="F7BF3564-FB6D-4E53-88A4-5E37E0326063">
      <informativeText>Abstract: Silicon Labs OTA Control. </informativeText>
      <value length="1" type="user" variable_length="false"/>
      <properties write="true" write_requirement="optional"/>
    </characteristic>
  </service>
</gatt>
}
{setupId:callbackConfiguration
}
{setupId:hwConfig
featureLevel=1
active=false
}
{setupId:macros
}
{setupId:mpsi
- mappings
- custom messages
}
{setupId:multiPhyRadioConfigurator
<?xml version="1.0" encoding="UTF-8"?>
<multi_phy_configuration part_family="nerio" part_revision="A0" rail_adapter_version="rail_api_2.x" status_code="0" xsd_version="0.0.15">
  <base_channel_configurations>
    <base_channel_configuration name="Protocol Configuration 1" profile="serializableObject:Efr32RadioConfiguratorProfile:NERIO:Base">
      <profile_inputs>
        <input>
          <key>AFC_PERIOD</key>
          <value>null</value>
        </input>
        <input>
          <key>AFC_STEP_SCALE</key>
          <value>null</value>
        </input>
        <input>
          <key>AGC_HYSTERESIS</key>
          <value>null</value>
        </input>
        <input>
          <key>AGC_PERIOD</key>
          <value>int:0</value>
        </input>
        <input>
          <key>AGC_POWER_TARGET</key>
          <value>int:-8</value>
        </input>
        <input>
          <key>AGC_SCHEME</key>
          <value>null</value>
        </input>
        <input>
          <key>AGC_SETTLING_DELAY</key>
          <value>int:39</value>
        </input>
        <input>
          <key>AGC_SPEED</key>
          <value>serializableObject:EnumDataItem:1</value>
        </input>
        <input>
          <key>ANTDIVMODE</key>
          <value>null</value>
        </input>
        <input>
          <key>ANTDIVREPEATDIS</key>
          <value>null</value>
        </input>
        <input>
          <key>ASYNCHRONOUS_RX_ENABLE</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>BANDWIDTH_HZ</key>
          <value>int:2400000</value>
        </input>
        <input>
          <key>BASE_FREQUENCY_HZ</key>
          <value>long:2400000000</value>
        </input>
        <input>
          <key>BAUDRATE_TOL_PPM</key>
          <value>int:0</value>
        </input>
        <input>
          <key>BITRATE</key>
          <value>int:2000000</value>
        </input>
        <input>
          <key>CHANNEL_SPACING_HZ</key>
          <value>int:1000000</value>
        </input>
        <input>
          <key>CRC_BIT_ENDIAN</key>
          <value>serializableObject:EnumDataItem:1</value>
        </input>
        <input>
          <key>CRC_BYTE_ENDIAN</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>CRC_INPUT_ORDER</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>CRC_INVERT</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>CRC_PAD_INPUT</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>CRC_POLY</key>
          <value>serializableObject:EnumDataItem:2</value>
        </input>
        <input>
          <key>CRC_SEED</key>
          <value>long:0</value>
        </input>
        <input>
          <key>DEVIATION</key>
          <value>int:1000000</value>
        </input>
        <input>
          <key>DIFF_ENCODING_MODE</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>DSA_ENABLE</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>DSSS_CHIPPING_CODE</key>
          <value>long:0</value>
        </input>
        <input>
          <key>DSSS_LEN</key>
          <value>int:0</value>
        </input>
        <input>
          <key>DSSS_SPREADING_FACTOR</key>
          <value>int:0</value>
        </input>
        <input>
          <key>ERRORS_IN_TIMING_WINDOW</key>
          <value>null</value>
        </input>
        <input>
          <key>ETSI_CAT1_COMPATIBLE</key>
          <value>null</value>
        </input>
        <input>
          <key>FEC_EN</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>FIXED_LENGTH_SIZE</key>
          <value>int:16</value>
        </input>
        <input>
          <key>FRAME_BITENDIAN</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>FRAME_CODING</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>FRAME_LENGTH_TYPE</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>FRAME_TYPE_0_FILTER</key>
          <value>bool:true</value>
        </input>
        <input>
          <key>FRAME_TYPE_0_LENGTH</key>
          <value>int:0</value>
        </input>
        <input>
          <key>FRAME_TYPE_0_VALID</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>FRAME_TYPE_1_FILTER</key>
          <value>bool:true</value>
        </input>
        <input>
          <key>FRAME_TYPE_1_LENGTH</key>
          <value>int:0</value>
        </input>
        <input>
          <key>FRAME_TYPE_1_VALID</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>FRAME_TYPE_2_FILTER</key>
          <value>bool:true</value>
        </input>
        <input>
          <key>FRAME_TYPE_2_LENGTH</key>
          <value>int:0</value>
        </input>
        <input>
          <key>FRAME_TYPE_2_VALID</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>FRAME_TYPE_3_FILTER</key>
          <value>bool:true</value>
        </input>
        <input>
          <key>FRAME_TYPE_3_LENGTH</key>
          <value>int:0</value>
        </input>
        <input>
          <key>FRAME_TYPE_3_VALID</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>FRAME_TYPE_4_FILTER</key>
          <value>bool:true</value>
        </input>
        <input>
          <key>FRAME_TYPE_4_LENGTH</key>
          <value>int:0</value>
        </input>
        <input>
          <key>FRAME_TYPE_4_VALID</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>FRAME_TYPE_5_FILTER</key>
          <value>bool:true</value>
        </input>
        <input>
          <key>FRAME_TYPE_5_LENGTH</key>
          <value>int:0</value>
        </input>
        <input>
          <key>FRAME_TYPE_5_VALID</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>FRAME_TYPE_6_FILTER</key>
          <value>bool:true</value>
        </input>
        <input>
          <key>FRAME_TYPE_6_LENGTH</key>
          <value>int:0</value>
        </input>
        <input>
          <key>FRAME_TYPE_6_VALID</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>FRAME_TYPE_7_FILTER</key>
          <value>bool:true</value>
        </input>
        <input>
          <key>FRAME_TYPE_7_LENGTH</key>
          <value>int:0</value>
        </input>
        <input>
          <key>FRAME_TYPE_7_VALID</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>FRAME_TYPE_BITS</key>
          <value>int:0</value>
        </input>
        <input>
          <key>FRAME_TYPE_LOC</key>
          <value>int:0</value>
        </input>
        <input>
          <key>FRAME_TYPE_LSBIT</key>
          <value>int:0</value>
        </input>
        <input>
          <key>FREQUENCY_COMP_MODE</key>
          <value>serializableObject:EnumDataItem:3</value>
        </input>
        <input>
          <key>FREQUENCY_OFFSET_PERIOD</key>
          <value>null</value>
        </input>
        <input>
          <key>FREQ_OFFSET_HZ</key>
          <value>null</value>
        </input>
        <input>
          <key>FSK_SYMBOL_MAP</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>HEADER_ADDTRAILTXDATA_EN</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>HEADER_CALC_CRC</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>HEADER_EN</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>HEADER_EXCLUDESUBFRAMEWCNT_EN</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>HEADER_SIZE</key>
          <value>int:1</value>
        </input>
        <input>
          <key>HEADER_WHITE_EN</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>IF_FREQUENCY_HZ</key>
          <value>null</value>
        </input>
        <input>
          <key>IRCAL_RXTX_PATH_COMMON</key>
          <value>null</value>
        </input>
        <input>
          <key>MANCHESTER_MAPPING</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>MODULATION_TYPE</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>NUMBER_OF_TIMING_WINDOWS</key>
          <value>null</value>
        </input>
        <input>
          <key>OOK_SLICER_LEVEL</key>
          <value>null</value>
        </input>
        <input>
          <key>PAYLOAD_ADDTRAILTXDATA_EN</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>PAYLOAD_CRC_EN</key>
          <value>bool:true</value>
        </input>
        <input>
          <key>PAYLOAD_EXCLUDESUBFRAMEWCNT_EN</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>PAYLOAD_WHITE_EN</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>PLL_BANDWIDTH_MIRACLE_MODE</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>PLL_BANDWIDTH_RX</key>
          <value>null</value>
        </input>
        <input>
          <key>PLL_BANDWIDTH_TX</key>
          <value>null</value>
        </input>
        <input>
          <key>PREAMBLE_LENGTH</key>
          <value>int:40</value>
        </input>
        <input>
          <key>PREAMBLE_PATTERN</key>
          <value>int:1</value>
        </input>
        <input>
          <key>PREAMBLE_PATTERN_LEN</key>
          <value>int:2</value>
        </input>
        <input>
          <key>RSSI_PERIOD</key>
          <value>null</value>
        </input>
        <input>
          <key>RX_BITRATE_OFFSET_HZ</key>
          <value>null</value>
        </input>
        <input>
          <key>RX_XTAL_ERROR_PPM</key>
          <value>int:0</value>
        </input>
        <input>
          <key>SHAPING_FILTER</key>
          <value>serializableObject:EnumDataItem:1</value>
        </input>
        <input>
          <key>SHAPING_FILTER_PARAM</key>
          <value>float:0.5</value>
        </input>
        <input>
          <key>SQI_THRESHOLD</key>
          <value>null</value>
        </input>
        <input>
          <key>SRC_DISABLE</key>
          <value>null</value>
        </input>
        <input>
          <key>SYMBOLS_IN_TIMING_WINDOW</key>
          <value>int:14</value>
        </input>
        <input>
          <key>SYMBOL_ENCODING</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>SYNCWORD_0</key>
          <value>long:63117</value>
        </input>
        <input>
          <key>SYNCWORD_1</key>
          <value>long:0</value>
        </input>
        <input>
          <key>SYNCWORD_LENGTH</key>
          <value>int:16</value>
        </input>
        <input>
          <key>SYNCWORD_TX_SKIP</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>TARGET_OSR</key>
          <value>null</value>
        </input>
        <input>
          <key>TEST_BER</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>TIMING_DETECTION_THRESHOLD</key>
          <value>int:20</value>
        </input>
        <input>
          <key>TIMING_RESYNC_PERIOD</key>
          <value>null</value>
        </input>
        <input>
          <key>TIMING_SAMPLE_THRESHOLD</key>
          <value>int:12</value>
        </input>
        <input>
          <key>TX_XTAL_ERROR_PPM</key>
          <value>int:0</value>
        </input>
        <input>
          <key>VAR_LENGTH_ADJUST</key>
          <value>int:0</value>
        </input>
        <input>
          <key>VAR_LENGTH_BITENDIAN</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>VAR_LENGTH_BYTEENDIAN</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>VAR_LENGTH_INCLUDECRC</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>VAR_LENGTH_MAXLENGTH</key>
          <value>int:0</value>
        </input>
        <input>
          <key>VAR_LENGTH_MINLENGTH</key>
          <value>int:0</value>
        </input>
        <input>
          <key>VAR_LENGTH_NUMBITS</key>
          <value>int:0</value>
        </input>
        <input>
          <key>VAR_LENGTH_SHIFT</key>
          <value>int:0</value>
        </input>
        <input>
          <key>VITERBI_ENABLE</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>WHITE_OUTPUT_BIT</key>
          <value>int:0</value>
        </input>
        <input>
          <key>WHITE_POLY</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>WHITE_SEED</key>
          <value>int:65535</value>
        </input>
        <input>
          <key>XTAL_FREQUENCY_HZ</key>
          <value>int:38400000</value>
        </input>
      </profile_inputs>
      <phy name="serializableObject:Efr32RadioConfiguratorPhy:NERIO:Base:PHY_Datasheet_2450M_2GFSK_2Mbps_1M"/>
      <channel_config_entries>
        <channel_config_entry name="Channel Group 1">
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <channel_number_start>0</channel_number_start>
          <channel_number_end>20</channel_number_end>
          <max_power>RAIL_TX_POWER_MAX</max_power>
        </channel_config_entry>
      </channel_config_entries>
    </base_channel_configuration>
  </base_channel_configurations>
</multi_phy_configuration>
}
{setupId:quizz
}

# Plugin options
